[tox]
skipsdist = true
envlist = py3.9

[gh-actions]
python =
    3.9: py39

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests